
[Interface]
PrivateKey = GHpObTplq55/C9gs1sl37KnYX3XX9+9cZOWgVcMUUnc=
Address = 10.8.0.12/24
DNS = 1.1.1.1


[Peer]
PublicKey = 8VtlKrsQaNwajOKaIOx+0nMC1IZ3WLbrn1oXobEC1Gg=
PresharedKey = uzosWCbJgHLT4AhcgGx21oAE5yu5UlUi2JYVx9Sjsr0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 194.37.81.16:51820